{
    "name": "Openbible",
    "short_name": "Openbible",
    "start_url": "/?b=1",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait"
}